{
  "name": "seti-ui",
  "theme": "ui",
  "version": "1.0.0",
  "description": "A dark colored UI theme for Atom with custom file icons.",
  "main": "./lib/seti",
  "license": "MIT",
  "repository": "https://github.com/jesseweed/seti-ui",
  "engines": {
    "atom": ">1.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-iconfont": "^6.0.0",
    "gulp-iconfont-css": "^2.1.0"
  }
}
