{
  "name": "seti-ui",
  "theme": "ui",
  "version": "0.3.5",
  "description": "A dark colored UI theme for Atom with custom file icons.",
  "license": "MIT",
  "repository": "https://github.com/jesseweed/seti-ui",
  "engines": {
    "atom": ">0.99.0"
  }
}
