{
  "ui": {
    "order": 1,
    "type": "object",
    "title": "User Interface",
    "properties": {
      "fileIcons": {
        "title": "Custom Icons",
        "description": "Disable this if you are using file-icons or another atom file icon package (or simply don't want custom icons)",
        "type": "boolean",
        "default": true
      },
      "compactView": {
        "title": "Compact Mode",
        "description": "Enable this is you prefer less padding in your workspace.",
        "type": "boolean",
        "default": false
      },
      "themeColor": {
        "title": "Theme Color",
        "description": "Select a default theme color. If you don't notice a difference, you may have to reload Atom to see them.",
        "type": "string",
        "enum": ["Blue", "Green", "Orange", "Pink", "Purple", "Red", "Steel", "Yellow"],
        "default": "Blue"
      },
      "hideTabs": {
        "title": "Hide Tabs",
        "description": "Enable this if you prefer to rely on the sidebar for nagivation and don't want to see tabs at all.",
        "type": "boolean",
        "default": false
      },
      "displayIgnored": {
        "title": "Display Ignored Files",
        "description": "Enable this if you would like to not see ignored files at all (as opposed to simple muting the style)",
        "type": "boolean",
        "default": true
      }
    }
  }
}
